<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="style.css">
        <script>
            
            function validar(){
                
                if(document.getElementById('user').value == ""){
                    alert("Nome de usuário inválido");
                    return;
                }
                if(document.getElementById('pass').value == ""){
                    alert("Senha não pode ser em branco");
                    return;
                }
                alert("Sucesso!")
            }
        </script>
    </head>
    <body>
        <div id="menu" class="nav-bar">
            <ul>
                <li><a href="#">Nav 1</a></li>
                <li><a href="#">Nav 2</a></li>
                <li><a href="#">Nav 3</a></li>
                <li style="float: right;"><a class="active" href="#about">Sobre</a></li>
            </ul>
        </div>
        <div id="formulario" style="margin-top: 50px;">
            <form action="">
                <div>
                    <input type="text" id="user" placeholder="Usuário">
                </div>
                <div>
                    <input type="password" id="pass" placeholder="Senha">
                </div>
                <div>
                    <input type="checkbox">Lembrar usuário
                </div>
                <div>
                    <button id="enviar" onclick="validar()">Entrar</button>
                </div>
            </form>
        </div>
    </body>
</html>